# CurrentlyListening

./: .gitignore  Licence  README.md  SpotifyRetranslator.sln
CurrentlyListening/: CurrentlyListening.csproj  SpotifyDateConverter.cs
CurrentlyListening/Models/: Actions.cs  Album.cs  Artist.cs  Context.cs  Disallows.cs  ExternalIds.cs  ExternalUrls.cs  GitHubLatestRelease.cs  Image.cs  Item.cs  SpotifyResponse.cs  SpotifyToken.cs  UserSettings.cs
CurrentlyListening/Properties/: AppSettings.cs  Settings.cs  app.manifest
CurrentlyListening/Resources/: Settings.settings  Translations.Designer.cs  Translations.cs.Designer.cs  Translations.cs.resx  Translations.de.Designer.cs  Translations.de.resx  Translations.es.Designer.cs  Translations.es.resx  Translations.fr.Designer.cs  Translations.fr.resx  Translations.pl.Designer.cs  Translations.pl.resx  Translations.pt.Designer.cs  Translations.pt.resx  Translations.resx  Translations.uk.Designer.cs  Translations.uk.resx
CurrentlyListening/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
