<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources\20250507_2010_Green_Play_Icon_simple_compose_01jtnvk6jcegmaa6be56qpgkgj-removebg-preview.ico</ApplicationIcon>
	</PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
      <PackageReference Include="NerdMonkey.Extensions.Hosting.NotifyIcon" Version="0.2.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NuGet.CommandLine" Version="6.13.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
	
	<ItemGroup>
  <Compile Update="Settings.Designer.cs">
    <AutoGen>True</AutoGen>
    <DesignTimeSharedInput>True</DesignTimeSharedInput>
    <DependentUpon>Settings.settings</DependentUpon>
  </Compile>
  <Compile Update="Resources\Translations.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Translations.resx</DependentUpon>
  </Compile>
  <Compile Update="Resources\Translations.fr.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Translations.fr.resx</DependentUpon>
  </Compile>
  <Compile Update="Resources\Translations.es.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Translations.es.resx</DependentUpon>
  </Compile>
  <Compile Update="Resources\Translations.de.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Translations.de.resx</DependentUpon>
  </Compile>
  <Compile Update="Resources\Translations.cs.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Translations.cs.resx</DependentUpon>
  </Compile>
  <Compile Update="Resources\Translations.uk.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Translations.uk.resx</DependentUpon>
  </Compile>
  <Compile Update="Resources\Translations.pl.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Translations.pl.resx</DependentUpon>
  </Compile>
</ItemGroup>
	
	<ItemGroup>
	  <Page Update="windows\AboutWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <XamlRuntime>Wpf</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="windows\MainWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <XamlRuntime>Wpf</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Windows\MainWindow.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>
	
	<ItemGroup>
	  <ApplicationDefinition Include="Windows\App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <XamlRuntime>Wpf</XamlRuntime>
	    <SubType>Designer</SubType>
	  </ApplicationDefinition>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="resources\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Resources\strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Translations.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations.fr.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Translations.fr.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations.es.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Translations.es.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations.de.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Translations.de.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations.cs.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Translations.cs.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations.pt.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Translations.pt.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations.uk.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Translations.uk.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations.pl.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Translations.pl.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Resources\20250507_2010_Green_Play_Icon_simple_compose_01jtnvk6jcegmaa6be56qpgkgj-removebg-preview.ico" />
	  <Resource Include="Resources\20250507_2010_Green_Play_Icon_simple_compose_01jtnvk6jcegmaa6be56qpgkgj-removebg-preview.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
